# Malayan-Bank-Prototype

./: MalayanBank Online Banking.sln  Program.cs  README.md  Startup.cs  nav.json
ClientLogs.API/: ClientLogs.API.csproj  Program.cs  Startup.cs
ClientLogs.API/Controllers/: BaseController.cs  ClientLogsController.cs  HomeController.cs
ClientLogs.API/Properties/: launchSettings.json
ClientLogsService/: ClientLogsService.cs  ClientLogsService.csproj  IClientLogs.cs  ServiceResponse.cs
Controllers/: DashboardController.cs
DataAccess/: DBContext.cs  DataAccess.csproj  MongoQueryExtensions.cs  ReadJson.cs
DataAccess/DAL/: ClientLogsDAL.cs  ResponseDal.cs
Entities/: clientlogs.cs  colResponse.cs  generic_definitions.cs
Entities/Others/: loginResult.cs
Entities/Sub Classes/: CreatedModified.cs  StaticColumns.cs
Entities/Users/: user.cs  user_control.cs
Models/: AlertModel.cs  BlobModel.cs  ClientLogsModel.cs  ErrorViewModel.cs  Models.csproj  NavigationModel.cs  Response.cs  SmartNavigation.cs  ViewBagFilter.cs
Models/Account/: LoginModel.cs  LoginResultModel.cs
Models/Maintenance/: FuncAccessModel.cs  FunctionalityModel.cs  UserControlModel.cs
Models/Sub Classes/: CreatedModified.cs  FileModel.cs  StaticColumns.cs
Models/Users/: UserModel.cs
Properties/: launchSettings.json
Utilities/: AESEncryptor.cs  AppsettingsProvider.cs  EnumHelpers.cs  FormatValidator.cs  Helpers.cs  Utilities.csproj
Utilities/Core/: Assert.cs  CustomExtensions.cs  Exception.cs  (+2 more)
UtilitiesService/: IUtilitiesService.cs  UtilitiesService.cs
Views/: _ViewImports.cshtml
(+68 files in other folders)
